<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Page Guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Rationale&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/standalone.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  
  <body id="pageGuide">
    <header class="header">Header</header>

    <main>
      <div class="c-section-heading heading">
        <h2>Guide</h2>
        <span>ご利用ガイド</span>
      </div>
      <div class="c-container-02">
        <div class="main-nav">
          <ul class="main-nav-list">
            <li class="item">
              <a href="#sec_orders" class="link">・ご注文について</a>
            </li>
            <li class="item">
              <a href="#sec_payment" class="link">・お支払いについて</a>
            </li>
            <li class="item">
              <a href="#sec_delivery_shipping" class="link">・お届け・送料について</a>
            </li>
            <li class="item">
              <a href="#sec_returns_exchanges" class="link">・返品・交換について</a>
            </li>
            <li class="item">
              <a href="#sec_notes" class="link">・注意事項</a>
            </li>
            <li class="item">
              <a href="#sec_faq" class="link">・よくある質問</a>
            </li>
          </ul>
        </div>

        <div class="contents">
          <section id="sec_orders" class="sec-content sec-orders">
            <h2 class="com-title title">ご注文について</h2>
            <div class="box-item box-reservation">
              <h3 class="com-sub-title sub-title">ご注文/ご予約の流れ</h3>
              <dl class="list-step">
                <div class="item">
                  <dt class="step">STEP1</dt>
                  <dd class="com-txt text">商品を選択し「予約する」より商品をカートに追加します。<br>※在庫のある商品は「カートに入れる」より商品をカートに追加します。</dd>
                </div>
                <div class="item">
                  <dt class="step">STEP2</dt>
                  <dd class="com-txt text">カート内の商品・数量を確認し「ご注文手続きへ」を選択します。</dd>
                </div>
                <div class="item">
                  <dt class="step">STEP3</dt>
                  <dd class="com-txt text">アカウントにログインまたは会員登録を行います</dd>
                </div>
                <div class="item">
                  <dt class="step">STEP4</dt>
                  <dd class="com-txt text">注文手続きを行います</dd>
                </div>
                <div class="item">
                  <dt class="step">STEP5</dt>
                  <dd class="com-txt text">ご注文内容を確認し、「注文を確定する」を選択するとご注文が確定します。<br><span class="light">※ご注文確定後のお客様都合によるキャンセルはお受けできませんので、ご注意ください</span></dd>
                </div>
                <div class="item">
                  <dt class="step">STEP6</dt>
                  <dd class="com-txt text">注文確定メールが届きます。</dd>
                </div>
              </dl>
            </div>
            <div class="box-item box-bundling">
              <h3 class="com-sub-title sub-title">注文の同梱について</h3>
              <div class="description">
                <p class="com-txt text text-01">下記の条件の注文は同梱が可能です。</p>
                <p class="com-txt text text-02">・既に発売済みの商品同士<br>・同月に発売予定の商品同士</p>
                <p class="com-txt text text-03">それ以外のご注文の組み合わせは、こちらで分割またはキャンセル処理させていただきます。<br>※分割処理により１回の注文金額が5,000円未満の場合は、それぞれに送料が発生します。</p>
              </div>
            </div>
          </section>

          <section id="sec_payment" class="sec-content sec-payment">
            <h2 class="com-title title">お支払いについて</h2>
            <div class="box-item box-method">
              <h3 class="com-sub-title sub-title">お支払い方法</h3>
              <p class="com-txt txt-01">お支払いは「クレジットカード決済」「代金引換」からお選びいただけます。</p>
              <p class="com-tit tit-01">【クレジットカードでの決済】</p>
              <p class="com-txt txt-02">以下のクレジットカードでお支払いいただくことが可能です。</p>
              <div class="img-cards">
                <img src="./image/guide/img_cards.png" alt="credit cards">
              </div>
              <p class="com-txt txt-03">・海外発行のクレジットカードは、ご利用になれない場合がございます。<br>・商品出荷後に決済処理を行います。<br>・引落とし日は、各クレジットカード会社の締め日、支払日をご確認ください。</p>
              <p class="com-tit tit-02">【代金引換での決済】</p>
              <p class="com-txt txt-04">商品の受け取りの際、代金を配達ドライバーにお支払いください。<br>代引手数料は、一律400円（税込）ご負担いただきます。</p>
            </div>
            <div class="box-item box-amount">
              <h3 class="com-sub-title">お支払い金額について</h3>
              <p class="com-txt txt txt-05">お支払い金額の内訳は以下のとおりです。<br>
                <span class="txt-bold">表示金額（税込）＋送料（税込）＋手数料（税込）</span><br>
                <span class="txt-gray">※手数料は、「代金引換決済」の場合に発生する「代引手数料」を指します。</span>
              </p>
              <p class="com-txt txt txt-06">
                <span class="txt-bold">【消費税について】</span><br>
                当店では、消費税（10%）を含んだ価格表示を行っております。 
              </p>
              <p class="com-txt txt txt-07">
                <span class="txt-bold">【1円未満の消費税端数】</span><br>
                四捨五入
              </p>
            </div>
          </section>

          <section id="sec_delivery_shipping" class="sec-content sec-delivery-shipping">
            <h2 class="com-title">送料・お届けについて</h2>
            <div class="box-item">
              <h3 class="com-sub-title">送料について</h3>
              <p class="com-txt">
                送料として、全国一律* 650円(税込）をご負担いただきます。<br>
                ※１回のご注文合計金額が5,000円（税込）以上の場合は送料が無料になります。<br>
                ※但し北海道1,000円(税込)、沖縄県1,500円(税込)、その他離島2,000円（税込)となります。<br>
                ご注文後に受注確認メールにて確定した送料をお知らせ致しますので、必ずご確認ください。
              </p>
            </div>
            <div class="box-item">
              <h3 class="com-sub-title">お届け日について</h3>
              <p class="com-txt">
                ご注文日からできる限り敏速に発送いたしますが、ご注文後7日前後でのお届けとなります。<br>
                発送日につきましては、発送準備後にメールにてお知らせいたします。<br>
                商品の在庫及び配送の関係上、お届け日時のご指定は受けられません。ご了承ください。<br>
                ※交通事情・天候等により、お届けが遅れる場合がございます。
              </p>
            </div>
            <div class="box-item">
              <h3 class="com-sub-title">配送業者について</h3>
              <p class="com-txt">商品は「ヤマト運輸」にてお届けいたします。</p>
            </div>
            <div class="box-item">
              <h3 class="com-sub-title">海外配送について</h3>
              <p class="com-txt">海外へのお届けにつきましては、お受けしておりません。</p>
            </div>
          </section>

          <section id="sec_returns_exchanges" class="sec-content sec-returns-exchanges">
            <h2 class="com-title">返品交換について</h2>
            <div class="box-item">
              <h3 class="com-sub-title">お客様都合による返品・交換について</h3>
              <p class="com-txt">
                お客様都合の返品はお受けできません。<br>
                なお、長期不在による返品やお客様都合によるキャンセル履歴がある場合、<br>
                当店の判断でご利用を制限させていただく場合がございます。
              </p>
            </div>
            <div class="box-item">
              <h3 class="com-sub-title">弊社都合による返品・交換について</h3>
              <p class="com-txt txt">
                ご注文と異なる商品が届いた場合、 届いた商品に不具合がありました場合には、<br>
                <span class="light">商品到着後7日以内</span>にご連絡いただきました場合に限りまして、<br>
                送料弊社負担にて返品交換を承ります。各宅急便の着払いにてお送りください。<br>
                ※商品はできる限りお届けしたときの包装状態のままお送りください。
              </p>
              <p class="com-txt txt">
                送り先<br>
                〒420-0922<br>
                静岡市葵区流通センター１２－３<br>
                （株）青島文化教材社　 お客様サービスセンター宛<br>
                TEL：054-263-2595　FAX：054-265-5230<br>
                電話でのお問い合わせ（平日9:00～16:00）<br>
                E-Mail：service@mail.aoshima-bk.co.jp
              </p>
              <p class="com-txt txt">
                【クレジットカードをご利用のお客様】<br>
                カード会社への請求キャンセルで対応させていただきます。
              </p>
              <p class="com-txt txt">
                【代金引換をご利用のお客様】<br>
                返品された商品の価格分を返品到着後に銀行振り込みにてお客様のご指定口座に送金させていただきます。
              </p>
            </div>
            <div class="box-item">
              <h3 class="com-sub-title">長期不在によるキャンセルについて</h3>
              <p class="com-txt txt">
                長期不在等で商品が当社に返送された場合は<br>
                往復運賃2,200円を別途請求させていただきます。<br>
                電話（または電子メール）にてご連絡いたします。
              </p>
              <p class="com-txt txt">
                その時点でお客様が再度ご購入の指示がありましたら、<br>
                商品代金＋送料＋不在時往復運賃（2,200円）のご請求となります。<br>
                なお、商品返送後ご購入者様とご連絡が取れなかった場合もしくは購入意思が無い場合は、<br>
                キャンセル扱いとさせていただき、往復運賃のみのご請求となります。ご了承ください。
              </p>
            </div>
          </section>

          <section id="sec_notes" class="sec-content sec-notes">
            <h2 class="com-title">注意事項</h2>
            <div class="box-item">
              <h3 class="com-sub-title">予約商品について</h3>
              <p class="com-txt txt">
                予約商品については発売時期が大幅に延期されたり、価格・仕様の変更、発売中止となることもございます。<br>
                あらかじめご了承の上ご注文ください。<br>
                またクレジットカード決済ご希望のお客様は、有効期限に余裕のあるカードをご使用ください。<br>
                ※決済が出来ない場合は「商品代引」(代引手数料400円追加)にてお送りします。
              </p>
            </div>
            <div class="box-item">
              <h3 class="com-sub-title">保証について</h3>
              <p class="com-txt txt">
                保証はありません。ご了承ください。<br>
                また、商品パッケージ把握まで梱包材となりますため、折れやシワ、へこみ、傷等での交換はご対応出来かねます。
              </p>
            </div>
            <div class="box-item">
              <h3 class="com-sub-title">メールの受信設定について</h3>
              <p class="com-txt txt">当店からのメールが届かないお客様へ</p>
              <p class="com-txt txt">
                1.ドメイン指定受信などを設定していませんか<br>
                ドメイン指定受信、シークレットコード指定、メール一括拒否、メール指定受信など、一部のメールが届かなくなる設定にしていると、登録確
                認メールが届かない場合があります。<br>
                当店をご利用頂く際には、必ず受信設定等をご確認の上「@kemopla.com」のメールにつきましては、受信可能となるようにご設定をお願いいたします。
              </p>
              <p class="com-txt txt">
                2.迷惑メールフォルダーに振り分けられていませんか<br>
                プロバイダーやセキュリティーソフトの設定によっては、迷惑メールフォルダーに振り分けられる可能性があります。<br>
                その場合は、迷惑メールフォルダーを確認し、受信箱に移動してください。
              </p>
              <p class="com-txt txt">
                3.メールアドレスを間違えて登録していませんか<br>
                購入や登録後、しばらくたっても届くはずのメールが届かない場合は、メールアドレスを誤って記入した可能性があります。<br>
                登録したサービスページでご確認ください。また、当社トップページのお問い合わせフォームにご連絡下さい。
              </p>
            </div>
            <div class="box-item">
              <h3 class="com-sub-title">その他</h3>
              <p class="com-txt txt">
                ●撮影・ディスプレイ等の関係で、実物と多少色など異なる場合もございます。<br>
                ●当サイトの掲載商品の価格につきましては細心の注意を払っておりますが、 人為的なミス等により、<br>
                サイト上の価格が実際の販売価格と異なる場合がございます。<br>
                その際は大変申し訳ございませんが、民法95条「錯誤に基づく契約無効」に基づき、 当社の判断により、価格の訂正（変更）、ご注文の取り消しをさせていただく場合がございます。<br>
                予めご了承ください。
              </p>
            </div>
          </section>

          <section id="sec_faq" class="sec-content sec-faq">
            <h2 class="com-title title">よくある質問</h2>
            <div class="js_list_faq list-faq">
              <div class="item">
                <div class="question">
                  <span class="head">Q.</span>
                  <p class="txt">注文内容の変更は出来ますか？</p>
                </div>
                <div class="answer">
                  <div class="answer-wrap">
                    <span class="head">A.</span>
                    <p class="txt">
                      申し訳ございませんが、生産等の都合により発売月が変更になっている可能性がございます。発売月が変更になった場合、ご予約
                      いただいてるお客様にはメールにてお知らせを行っております。<br>
                      大変お手数ですが当ショップからの発売月変更のお知らせメールが届いていないか、迷惑メールフォルダを含めご確認をお願いしま
                      す。<br>
                      また発売月が変更になった場合は、商品ページの発売予定日にも反映しておりますのでお手数ですが最新情報をご確認ください。
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question">
                  <span class="head">Q.</span>
                  <p class="txt"> 予約商品の発売日はいつですか？</p>
                </div>
                <div class="answer">
                  <div class="answer-wrap">
                    <span class="head">A.</span>
                    <p class="txt">
                      申し訳ございませんが、生産等の都合により発売月が変更になっている可能性がございます。発売月が変更になった場合、ご予約
                      いただいてるお客様にはメールにてお知らせを行っております。<br>
                      大変お手数ですが当ショップからの発売月変更のお知らせメールが届いていないか、迷惑メールフォルダを含めご確認をお願いしま
                      す。<br>
                      また発売月が変更になった場合は、商品ページの発売予定日にも反映しておりますのでお手数ですが最新情報をご確認ください。
                    </p>
                  </div>
                </div>
              </div>
              <div class="item active">
                <div class="question">
                  <span class="head">Q.</span>
                  <p class="txt">予約した商品の発売月を過ぎているが商品が届かない。</p>
                </div>
                <div class="answer" style="display: block;">
                  <div class="answer-wrap">
                    <span class="head">A.</span>
                    <p class="txt">
                      申し訳ございませんが、生産等の都合により発売月が変更になっている可能性がございます。発売月が変更になった場合、ご予約
                      いただいてるお客様にはメールにてお知らせを行っております。<br>
                      大変お手数ですが当ショップからの発売月変更のお知らせメールが届いていないか、迷惑メールフォルダを含めご確認をお願いしま
                      す。<br>
                      また発売月が変更になった場合は、商品ページの発売予定日にも反映しておりますのでお手数ですが最新情報をご確認ください。
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question">
                  <span class="head">Q.</span>
                  <p class="txt">在庫切れとなっている商品が欲しいのですが。</p>
                </div>
                <div class="answer">
                  <div class="answer-wrap">
                    <span class="head">A.</span>
                    <p class="txt">
                      申し訳ございませんが、生産等の都合により発売月が変更になっている可能性がございます。発売月が変更になった場合、ご予約
                      いただいてるお客様にはメールにてお知らせを行っております。<br>
                      大変お手数ですが当ショップからの発売月変更のお知らせメールが届いていないか、迷惑メールフォルダを含めご確認をお願いしま
                      す。<br>
                      また発売月が変更になった場合は、商品ページの発売予定日にも反映しておりますのでお手数ですが最新情報をご確認ください。
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question">
                  <span class="head">Q.</span>
                  <p class="txt">ギフトラッピングできますか？</p>
                </div>
                <div class="answer">
                  <div class="answer-wrap">
                    <span class="head">A.</span>
                    <p class="txt">
                      申し訳ございませんが、生産等の都合により発売月が変更になっている可能性がございます。発売月が変更になった場合、ご予約
                      いただいてるお客様にはメールにてお知らせを行っております。<br>
                      大変お手数ですが当ショップからの発売月変更のお知らせメールが届いていないか、迷惑メールフォルダを含めご確認をお願いしま
                      す。<br>
                      また発売月が変更になった場合は、商品ページの発売予定日にも反映しておりますのでお手数ですが最新情報をご確認ください。
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question">
                  <span class="head">Q.</span>
                  <p class="txt">取り置きはできますか？</p>
                </div>
                <div class="answer">
                  <div class="answer-wrap">
                    <span class="head">A.</span>
                    <p class="txt">
                      申し訳ございませんが、生産等の都合により発売月が変更になっている可能性がございます。発売月が変更になった場合、ご予約
                      いただいてるお客様にはメールにてお知らせを行っております。<br>
                      大変お手数ですが当ショップからの発売月変更のお知らせメールが届いていないか、迷惑メールフォルダを含めご確認をお願いしま
                      す。<br>
                      また発売月が変更になった場合は、商品ページの発売予定日にも反映しておりますのでお手数ですが最新情報をご確認ください。
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question">
                  <span class="head">Q.</span>
                  <p class="txt">商品を注文したが、『出張』『旅行』で受け取れない為、注文した商品を一ヶ月後に発送してほしい。</p>
                </div>
                <div class="answer">
                  <div class="answer-wrap">
                    <span class="head">A.</span>
                    <p class="txt">
                      申し訳ございませんが、生産等の都合により発売月が変更になっている可能性がございます。発売月が変更になった場合、ご予約
                      いただいてるお客様にはメールにてお知らせを行っております。<br>
                      大変お手数ですが当ショップからの発売月変更のお知らせメールが届いていないか、迷惑メールフォルダを含めご確認をお願いしま
                      す。<br>
                      また発売月が変更になった場合は、商品ページの発売予定日にも反映しておりますのでお手数ですが最新情報をご確認ください。
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question">
                  <span class="head">Q.</span>
                  <p class="txt">注文商品の追跡番号『送り状No』が知りたい。</p>
                </div>
                <div class="answer">
                  <div class="answer-wrap">
                    <span class="head">A.</span>
                    <p class="txt">
                      申し訳ございませんが、生産等の都合により発売月が変更になっている可能性がございます。発売月が変更になった場合、ご予約
                      いただいてるお客様にはメールにてお知らせを行っております。<br>
                      大変お手数ですが当ショップからの発売月変更のお知らせメールが届いていないか、迷惑メールフォルダを含めご確認をお願いしま
                      す。<br>
                      また発売月が変更になった場合は、商品ページの発売予定日にも反映しておりますのでお手数ですが最新情報をご確認ください。
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question">
                  <span class="head">Q.</span>
                  <p class="txt">注文確認メールが届きません。</p>
                </div>
                <div class="answer">
                  <div class="answer-wrap">
                    <span class="head">A.</span>
                    <p class="txt">
                      申し訳ございませんが、生産等の都合により発売月が変更になっている可能性がございます。発売月が変更になった場合、ご予約
                      いただいてるお客様にはメールにてお知らせを行っております。<br>
                      大変お手数ですが当ショップからの発売月変更のお知らせメールが届いていないか、迷惑メールフォルダを含めご確認をお願いしま
                      す。<br>
                      また発売月が変更になった場合は、商品ページの発売予定日にも反映しておりますのでお手数ですが最新情報をご確認ください。
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question">
                  <span class="head">Q.</span>
                  <p class="txt">支払い方法は何がありますか？</p>
                </div>
                <div class="answer">
                  <div class="answer-wrap">
                    <span class="head">A.</span>
                    <p class="txt">
                      申し訳ございませんが、生産等の都合により発売月が変更になっている可能性がございます。発売月が変更になった場合、ご予約
                      いただいてるお客様にはメールにてお知らせを行っております。<br>
                      大変お手数ですが当ショップからの発売月変更のお知らせメールが届いていないか、迷惑メールフォルダを含めご確認をお願いしま
                      す。<br>
                      また発売月が変更になった場合は、商品ページの発売予定日にも反映しておりますのでお手数ですが最新情報をご確認ください。
                    </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="question">
                  <span class="head">Q.</span>
                  <p class="txt">クレジットカードの引き落とし日はいつですか？</p>
                </div>
                <div class="answer">
                  <div class="answer-wrap">
                    <span class="head">A.</span>
                    <p class="txt">
                      申し訳ございませんが、生産等の都合により発売月が変更になっている可能性がございます。発売月が変更になった場合、ご予約
                      いただいてるお客様にはメールにてお知らせを行っております。<br>
                      大変お手数ですが当ショップからの発売月変更のお知らせメールが届いていないか、迷惑メールフォルダを含めご確認をお願いしま
                      す。<br>
                      また発売月が変更になった場合は、商品ページの発売予定日にも反映しておりますのでお手数ですが最新情報をご確認ください。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-top">
        <ul class="list-sns">
          <li class="item">
            <img loading="lazy" src="./image/common/txt_follow_us.svg" alt="follow us">
          </li>
          <li class="item">
            <a href="#">
              <img loading="lazy" src="./image/common/icon_x.svg" alt="twitter">
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img loading="lazy" src="./image/common/icon_youtube.svg" alt="youtube">
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <div class="c-container">
          <div class="inner">
            <div class="logo">
              <a href="#">
                <img loading="lazy" src="./image/common/logo.png" alt="aoshima">
              </a>
            </div>
            <div class="info">
              <a href="#" class="btn-email">
                <span class="icon"><img loading="lazy" src="./image/common/icon_email.svg" alt="mail"></span>
                <span class="text">メルマガ購読</span>
              </a>
              <div class="menus">
                <ul class="menu menu-01">
                  <li class="item">
                    <a href="#">けもプラについて</a>
                  </li>
                  <li class="item">
                    <a href="#">お知らせ</a>
                  </li>
                  <li class="item">
                    <a href="#">うちの子シミュレーター</a>
                  </li>
                  <li class="item">
                    <a href="#">商品一覧</a>
                  </li>
                  <li class="item">
                    <a href="#">公式キャラクター</a>
                  </li>
                </ul>
                <ul class="menu menu-02">
                  <li class="item">
                    <a href="#">ご利用ガイド</a>
                  </li>
                  <li class="item">
                    <a href="#">会社概要</a>
                  </li>
                  <li class="item">
                    <a href="#">ライセンス</a>
                  </li>
                  <li class="item">
                    <a href="#">特定商取引法に基づく表示</a>
                  </li>
                  <li class="item">
                    <a href="#">プライバシーポリシー</a>
                  </li>
                  <li class="item">
                    <a href="#">利用規約</a>
                  </li>
                  <li class="item">
                    <a href="#">お問い合わせ</a>
                  </li>
                </ul>
              </div>
              <p class="copy-right">Copyright© AOSHIMA BUNKA KYOZAI <br class="sp">Co,.Ltd.All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="js_page_to_top page-to-top">
        <img loading="lazy" src="./image/common/img_page_to_top.png" alt="page to top">
      </div>
    </footer>

    <div class="c-follow-us">
      <div class="item">
        <img loading="lazy" src="./image/common/txt_follow_us_2.svg" alt="follow us">
      </div>
      <div class="item">
        <a href="#" class="link">
          <img loading="lazy" src="./image/common/icon_x.svg" alt="twitter">
        </a>
      </div>
      <div class="item">
        <a href="#" class="link">
          <img loading="lazy" src="./image/common/icon_youtube.svg" alt="youtube">
        </a>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/guide.js"></script>
  </body>
</html>